# gitbrancher-core

./: .gitignore  README.md  pom.xml
src/main/java/com/alex/gitbrancher/validator/: BrancherValidator.java  ValidatorMessage.java  ValidatorResult.java  ValidatorStep.java
src/main/java/com/alex/gitbrancher/validator/create/: BrancherValidatorCreate.java
